server.port = 8060
#server.context-path = /admin
server.session.timeout = 600

#spring.jackson.time-zone = GMT+8

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/bookshop?characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456

spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming.implicit-strategy = com.lesson.support.RoncooNamingStrategy
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

spring.http.multipart.max-file-size = 10MB

security.user.name = admin
security.user.password = 123456

security.oauth2.client.clientId = bd1c0a783ccdd1c9b9e4
security.oauth2.client.clientSecret = 1a9030fbca47a5b2c28e92f19050bb77824b5ad1
security.oauth2.client.accessTokenUri = https://github.com/login/oauth/access_token
security.oauth2.client.userAuthorizationUri = https://github.com/login/oauth/authorize
#security.oauth2.client.authenticationScheme = query
security.oauth2.resource.userInfoUri = https://api.github.com/user
